# PG_USER = "postgres"
# PG_PASSWORD = "''''"
# PG_HOST = "localhost"
# PG_PORT = 5432
# PG_DATABASE = "pernsearch"


PG_USER = "pernsearch_user"
PG_PASSWORD = "MxdhhcSK3ERtKPiQKU351mCI9ILN6dHJ"
# PG_HOST = "dpg-ce6hdk2rrk071o5pv730-a"
PG_PORT = 5432
PG_DATABASE = "pernsearch"
